In [1]:
import os, numpy as np, pandas as pd
from tqdm.auto import tqdm as tq
import warnings
warnings.filterwarnings('ignore')
path = "C:/Users/kslee/Desktop/swin_output"
path = "C:/Users/Gyuseong Lee/Desktop/convnext"
path = "C:/Users/Gyuseong Lee/Desktop/swin_output"
path = "C:/Users/kslee/Desktop/convnext_output"

path ='C:/Users/Gyuseong Lee/Desktop/outputs/all'
path ='C:/Users/Gyuseong Lee/Desktop/outputs/convnext'
path ='C:/Users/kslee/Desktop/outputs/convnext/probs'
path ='C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs'

In [2]:
files = os.listdir(path)
# files = [
#     '1203_new.csv',
#      '317_new.csv', '910_new.csv', '201_new.csv'
    
# ]
files = [path+"/"+files[idx] for idx in range(len(files))]
data = [pd.read_csv(files[idx]) for idx in range(len(files))]
columns = data[0].columns

In [3]:
print(files)

['C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/12000_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/1203con1_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/1203_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/13000_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/14000_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/15000_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/201con1_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/201_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/21000_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/22000_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/23000_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/24000_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/260con1_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/260_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/270con1_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/270_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/280con1_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/280_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/290con1_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/290_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/317con1_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/317_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/910con1_prob.csv', 'C:/Users/Gyuseong Lee/Desktop/outputs/convnext/probs/910_prob.csv']

In [4]:
print(len(files))

24

In [5]:
data = pd.read_csv(files[0])
for i in range(1, len(files)):
    data += pd.read_csv(files[i])
data = data/len(files)
data

,0,1,2,3,4,5,6,7,8,9
0,0.021786,9.998772e-01,0.000021,9.661151e-06,0.000002,6.212068e-07,9.998561e-01,0.000002,1.000000,0.000142
1,0.000999,9.512604e-01,0.000008,8.451556e-06,0.041082,9.999534e-01,3.822168e-04,0.000070,0.003616,0.000551
2,0.997589,9.995811e-01,0.000039,9.991971e-01,0.999998,9.999912e-01,4.230028e-04,0.999666,0.000121,0.999266
3,0.897597,2.355843e-01,0.383210,2.717172e-03,0.910100,9.999987e-01,5.211695e-05,0.999896,0.999916,0.000594
4,0.146290,9.999995e-01,0.000170,1.512679e-03,1.000000,3.997436e-02,4.957607e-02,0.000045,0.006578,0.002481
...,...,...,...,...,...,...,...,...,...,...
1455,0.999997,5.527150e-08,0.999999,9.998998e-01,0.716358,6.234955e-04,1.110933e-05,0.999998,0.000102,0.000050
1456,0.999878,9.461813e-06,0.999998,4.061207e-06,0.001270,9.999999e-01,1.048479e-04,0.000002,1.000000,0.000034
1457,0.000017,3.612847e-05,1.000000,2.581163e-07,0.000003,1.712379e-06,5.808063e-07,1.000000,0.000008,0.999990
1458,0.828553,1.475157e-05,0.798431,9.992988e-01,0.683303,9.955773e-01,9.997234e-01,0.000070,0.990962,0.901671
1459,0.999983,4.674168e-07,1.000000,1.696470e-06,1.000000,1.911649e-05,1.000000e+00,0.000006,0.002897,0.001889

In [6]:
result = pd.DataFrame(np.where(data>0.5, 1, 0))
result.insert(0, 'id', '') 
result.columns = ['id', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
result['id'] = [f'TEST_{str(idx).zfill(5)}' for idx in range(1460)]
result

              id  A  B  C  D  E  F  G  H  I  J
0     TEST_00000  0  1  0  0  0  0  1  0  1  0
1     TEST_00001  0  1  0  0  0  1  0  0  0  0
2     TEST_00002  1  1  0  1  1  1  0  1  0  1
3     TEST_00003  1  0  0  0  1  1  0  1  1  0
4     TEST_00004  0  1  0  0  1  0  0  0  0  0
...          ... .. .. .. .. .. .. .. .. .. ..
1455  TEST_01455  1  0  1  1  1  0  0  1  0  0
1456  TEST_01456  1  0  1  0  0  1  0  0  1  0
1457  TEST_01457  0  0  1  0  0  0  0  1  0  1
1458  TEST_01458  1  0  1  1  1  1  1  0  1  1
1459  TEST_01459  1  0  1  0  1  0  1  0  0  0

[1460 rows x 11 columns]

In [7]:
result.to_csv("softvoting_final_24.csv", index=False)